// out: false

.flex-1-2 {
    flex: 0 0 50%;
}

.striped {
    :nth-child(odd) {
        background-color: antiquewhite;
    }
    
    :nth-child(even){
        background-color: var(--color-light-fill); 
    }
} 