// out: false

* {
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    --color-accent: #e99a27;
    --color-background: #e6f4f1;
    --color-fill: #7db1d6;
    --color-main: #457B9D;
    --color-dark: #723700;
    --color-font: #3f1f01;
    --container-padding: 1%;
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-font);

}

ul {  
    margin: 0;  
    list-style: none;
}

.content{
    padding-left: var(--container-padding);
    display: inline-flex;
    flex-flow: row wrap;
    flex-basis: 50%;
    flex-grow: 1;
    width: 100%;
    padding: 1%;

}



 